<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.CardPaneController">
   <children>
      <VBox spacing="20.0">
         <children>
            <StackPane>
               <children>
                  <BorderPane fx:id="miniTreePane" maxWidth="-Infinity" minHeight="20.0" />
               </children>
            </StackPane>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="pane_title" text="%comments" />
                        <TextArea fx:id="commentsArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="pane_title" text="%contact" />
                        <TextArea fx:id="contactArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="pane_title" text="%tree_graphs" />
                  <Button fx:id="ancestorsButton" mnemonicParsing="false" prefWidth="100.0" text="%ancestors" />
                  <Button fx:id="descendantsButton" mnemonicParsing="false" prefWidth="100.0" text="%descendants" />
                  <Button fx:id="drawnigButton" mnemonicParsing="false" prefWidth="100.0" text="%drawnig" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="%id" />
                  <Label fx:id="idLabel" text="[id]" />
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <ImageView fx:id="sexImg" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/venus.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="liveImg" fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/star.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="key" text="%first_name" />
                  <Label styleClass="key" text="%last_name" GridPane.rowIndex="1" />
                  <Label styleClass="key" text="%alias" GridPane.rowIndex="2" />
                  <Label styleClass="key" text="%birth_date" GridPane.rowIndex="3" />
                  <Label styleClass="key" text="%birth_place" GridPane.rowIndex="4" />
                  <Label styleClass="key" text="%baptism_parish" GridPane.rowIndex="5" />
                  <Label styleClass="key" text="%death_date" GridPane.rowIndex="6" />
                  <Label styleClass="key" text="%death_place" GridPane.rowIndex="7" />
                  <Label styleClass="key" text="%burial_place" GridPane.rowIndex="8" />
                  <Label fx:id="firstNameLabel" styleClass="value" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lastNameLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="aliasLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="birthDateLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="birthPlaceLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="baptismParishLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="deathDateLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="deathPlaceLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="burialPlaceLabel" styleClass="value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="key" text="%age" />
                  <Label fx:id="ageLabel" styleClass="value" text="Label" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <Label styleClass="pane_title" text="%marriages" />
                  <VBox fx:id="marriagesBox" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
