<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="common_surnames" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.CommonSurnamesPaneController">
   <children>
      <Label styleClass="pane_title" text="%common_surnames_" />
      <VBox fx:id="surnamesBox" />
   </children>
</VBox>
