<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.edit.EditMarriageItemFieldController">
   <children>
      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="spouseLabel" styleClass="nameLabel" text="Label" />
            <VBox fx:id="detailsBox" spacing="5.0">
               <children>
                  <TextField fx:id="placeField" prefWidth="70.0" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Label alignment="CENTER" prefWidth="10.0" text="X" textFill="RED" HBox.hgrow="NEVER" fx:id="xLabel" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
