<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.MainWindowController">
   <top>
      <Label text="Pogologia" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox fx:id="mainBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
