<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.MainWindowController">
   <top>
      <Label fx:id="titleLabel" text="Pogologia" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane id="main_scrollpane" fitToWidth="true">
         <content>
            <StackPane fx:id="mainPane">
               <padding>
                  <Insets top="50.0" />
               </padding></StackPane>
         </content></ScrollPane>
   </center>
</BorderPane>
