<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.MainWindowController">
   <top>
      <Label fx:id="titleLabel" text="Pogologia" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="mainPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
