<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.PersonDetailsPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="key" text="%first_name" />
      <Label styleClass="key" text="%last_name" GridPane.rowIndex="1" />
      <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" />
      <Label fx:id="surnameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="key" text="%father" GridPane.rowIndex="2" />
      <Label styleClass="key" text="%mother" GridPane.rowIndex="3" />
      <Label styleClass="key" text="%birth_date" GridPane.rowIndex="4" />
      <Label styleClass="key" text="%death_date" GridPane.rowIndex="5" />
      <Label fx:id="fatherLabel" styleClass="bolded" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="motherLabel" styleClass="bolded" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="birthDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="deathDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
