<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewFX.search.SearchViewController">
   <children>
      <Label fx:id="title" text="%search" />
      <ListView fx:id="list" prefHeight="150.0" />
      <HBox spacing="10.0">
         <children>
            <Label text="%found_" />
            <Label fx:id="numOfResults" text="0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label maxWidth="-Infinity" text="%search" />
            <TextField fx:id="queryField" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
