Martyna|Martynka
JÍdrzej|JÍdrek JÍdruú
Jan|Janek Jaú Jachu
Agnieszka|Aga
Marian|Maryú
Stanis≥aw|Staú Stachu Stan
Bronis≥aw|Bronek
Wies≥awa|Wiesia Wisia
Wis≥awa|Wisia
Jadwiga|Jadwisia Wisia
Andrzej|Andrzejek JÍdrek JÍdruú Andy
Kazimierz|Kazik Kaümierz
Edmund|Edek Mundek
£ucja|Lucyna Lusia
Tomasz|Tomek
Joanna|Asia Joasia
Arkadiusz|Arek
Olga|Ola 
Marianna|Maria Marysia Mania
Zofia|Zosia Zonia
Eugeniusz|Genek Gienek Geniu
Krystyna|Krysia
Krzysztof|Krzysztof Krzyú Krzysiu 
Barbara|Basia
Karol|Lolek Karolek
Grzegorz|Grzeú Grzesiu
Szymon|Szymek Szymuú
Zygmunt|Zygmuú Mundek
Katarzyna|Kasia 
Weronika|Wera
Karolina|Karola Karolinka 
Maciej|Maciek Maciuú
Amelia|Amela Amelka Mela
Melania|Mela Mila
Emilia|Mila Emilka Milka
Kamila|Mila Kamilka
Zdzis≥awa|Zdzicha Zdzisia
Edyta|Edytka
Juliusz|Julek 
Danuta|Danka Dana
£ukasz|Luk £uki
Henryk|Heniu Henio
Maria|Mania Marysia
S≥awomir|S≥awek Mirek
Beata|Becia Beatka
Roman|Romek
Teresa|Terenia
Przemys≥w|Przemek Przemo Przemko
Andøelika|Andzia Aniela
Justyna|Justynka Justysia
Bernard|Beniu Bernad Benek
Alicja|Ala Alina
Anna|Ania Anka Anula
Robert|Robercik
Marlena|Lena 
Milena|Lena Mila
Micha≥|Misiu Micha≥ek Michaú
Natalia|Nata Natka Natalka
JÛzef|JÛzek JÛziu JÛzio 
Florian|Florek
Magdalena|Madzia Magda Lena
JÛzefa|JÛzia JÛzka
Piotr|Piotrek
Franciszek|Franek Franiu
Janina|Janka Janeczka Jasia
Czes≥awa|Czesia
Czes≥aw|Czesiek
Kazimierz|Kazik Kaziu Kazio Kaümierz
Jacek|Jacuú
Henryka|Henia 
Izabela|Iza Bella
Nicole|Nicola Nikola Nikol Nika
Vanessa|Wanesa Wanessa Vanesa
Maja|Majka
Ryszard|Rysiek Rysiu Ryú
Dorota|Dora Dorotka
Kornelia|Nela Kora Kornelka
Ma≥gorzata|Ma≥gosia Gosia
Liliana|Lila